# GiftNotation

./: .gitignore  GiftNotation.sln
GiftNotation/: AddPeoples.xaml  AddPeoples.xaml.cs  App.xaml  App.xaml.cs  GiftNotation.csproj  app.manifest  appsettings.json  giftlist.sqlite3  notes.db
GiftNotation/Commands/: DelegateCommand.cs  FilterCommand.cs  MyFriendsCommand.cs  OpenCloseFilterCommand.cs  OpenWindowCommand.cs  UpdateCurrentVMCommand.cs
GiftNotation/Commands/ContactCommands/: AddContactCommand.cs  AddGiftForContactOnAddCommand.cs  AddGiftForContactOnChangeCommand.cs  ChangeContactCommand.cs  DeleteContactCommand.cs  DeleteGiftCommand.cs  DeleteGiftForContactOnAddCommand.cs  DeleteGiftForContactOnChangeCommand.cs  EditGiftCommand.cs  OpenAddContactCommand.cs  OpenChangeContactCommand.cs
GiftNotation/Commands/EventCommands/: AddContactOnEventOnAddCommand.cs  AddContactOnEventOnChangeCommand.cs  AddEventCommand.cs  ChangeEventCommand.cs  DeleteContactFromEventOnAddCommand.cs  DeleteContactFromEventOnChangeCommand.cs  DeleteEventCommand.cs  OpenAddEventCommand.cs  OpenChangeEventCommand.cs
GiftNotation/Commands/GiftCommands/: AddGiftCommand.cs  ChangeGiftCommand.cs  DeleteGiftCommand.cs  OpenAddGiftCommand.cs  OpenChangeGiftCommand.cs  OpenFileDialogForPictureCommand.cs
GiftNotation/Controls/: NavigationBar.xaml  NavigationBar.xaml.cs  NavigationPanel.xaml  NavigationPanel.xaml.cs
GiftNotation/Data/: GiftNotationDbContext.cs  GiftNotationDbContextFactory.cs
GiftNotation/GlobalFunctions/: NotifyOblect.cs
GiftNotation/Migrations/: 20241112164636_initial.Designer.cs  20241112164636_initial.cs  20241115083429_init.Designer.cs  20241115083429_init.cs  20241116194404_PriceToDouble.Designer.cs  20241116194404_PriceToDouble.cs  20241116195405_newColumnForGift.Designer.cs  20241116195405_newColumnForGift.cs  20241119090854_initial.Designer.cs  20241119090854_initial.cs  20241119091515_initialtwo.Designer.cs  20241119091515_initialtwo.cs  20241119195329_deleteciolumn.Designer.cs  20241119195329_deleteciolumn.cs  20241202113839_nullableColumns.Designer.cs  20241202113839_nullableColumns.cs  20241202135134_uniqueColumns.Designer.cs  20241202135134_uniqueColumns.cs  20241202135603_uniqueColumnssecond.Designer.cs  20241202135603_uniqueColumnssecond.cs  20241203084808_AddData.Designer.cs  20241203084808_AddData.cs  20241205082529_notnullabledouble.Designer.cs  20241205082529_notnullabledouble.cs  20241207205721_addRelpTypeData.Designer.cs  20241207205721_addRelpTypeData.cs  20241209104301_notNullableEvent.Designer.cs  20241209104301_notNullableEvent.cs  20241209105310_notNullableEventTwo.Designer.cs  20241209105310_notNullableEventTwo.cs  20241211092756_data.Designer.cs  20241211092756_data.cs  20241220213924_KillEventType.Designer.cs  20241220213924_KillEventType.cs  20241220214056_KillNumbersHolidays.Designer.cs  20241220214056_KillNumbersHolidays.cs  20241220215300_allMigrationsInOne.Designer.cs  20241220215300_allMigrationsInOne.cs  GiftNotationDbContextModelSnapshot.cs
GiftNotation/Models/: Contact.cs  ContactDisplayModel.cs  DisplayContactModel.cs  DisplayEventModel.cs  DisplayGiftModel.cs  Event.cs  EventContact.cs  EventType.cs  Gift.cs  GiftContact.cs  GiftDisplayModel.cs  GiftEvent.cs  Gifts.cs  GiftsForView.cs  MyFriends.cs  RelationshipType.cs  RelpType.cs  Status.cs
GiftNotation/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
GiftNotation/Services/: ContactService.cs  DisplayGiftService.cs  EventService.cs  FilterWindowService.cs  GiftService.cs  IContactService.cs  IDataService.cs  IMyFriendsService.cs  MyFriendsService.cs  NotificationService.cs  StatusService.cs  UniversalService.cs
GiftNotation/Services/Mediators/: DateMediator.cs  EventFilterService.cs  FilterService.cs  FilterWindowService.cs  IDateMediator.cs
GiftNotation/Services/UniversalService/: DataService.cs  IDataService.cs
GiftNotation/State/Navigators/: INavigator.cs  Navigator.cs
GiftNotation/Styles/: General.xaml
GiftNotation/ViewModels/: CalendarViewModel.cs  ContactViewModel.cs  EventViewModel.cs  FiltersViewModel.cs  GiftViewModel.cs  MainViewModel.cs  MyFriendsViewModel.cs  ProfileViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs
GiftNotation/ViewModels/ContactViewModels/: AddContactViewModel.cs  ChangeContactViewModel.cs  ContactViewModel.cs  SelectableGift.cs
GiftNotation/ViewModels/EventViewModels/: AddEventViewModel.cs  ChangeEventViewModel.cs  EventViewModel.cs
GiftNotation/ViewModels/Factories/: AddEventViewModelFactory.cs  GiftNotationViewModelAbstractFactory.cs  HomeViewModelFactory.cs  IGiftNotationViewModelAbstractFactory.cs  IGiftNotationViewModelFactory.cs  MyFriendsViewModelFactory.cs
GiftNotation/ViewModels/GiftViewModels/: AddGiftViewModel.cs  ChangeGiftViewModel.cs  GiftViewModel.cs  IAddOrEditGiftViewModel.cs
GiftNotation/Views/: AddEvent.xaml  AddEvent.xaml.cs  AddGifts.xaml  AddGifts.xaml.cs  AddPeoples.xaml  AddPeoples.xaml.cs  BoolToVisibilityConverter.cs  ButtonToFiltersParameterConverter.cs  Calendar.xaml  Calendar.xaml.cs  ChangeEvent.xaml  ChangeEvent.xaml.cs  ChangingGifts.xaml  ChangingGifts.xaml.cs  ChangingPeople.xaml  ChangingPeople.xaml.cs  Class1.cs  ClassConverterToVisibility.cs  ClassMyFriends.cs  Convert.cs  DateTimeToStringConverter.cs  EventDetailsWindow.xaml  EventDetailsWindow.xaml.cs  EventsView.xaml  EventsView.xaml.cs  Filters.xaml  Filters.xaml.cs  GiftNameTemplateSelector.cs  Gifts.cs  GiftsView.xaml  GiftsView.xaml.cs  ListBoxExtensions.cs  ListBoxSelectedItemsBehavior.cs  LookupConverter.cs  MaiWindow.xaml  MaiWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyFriends.xaml  MyFriends.xaml.cs  (+19 more)
