C:\Users\Haier\source\repos\GiftNotation\GiftNotation\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Haier\source\repos\GiftNotation\GiftNotation\App.xaml;;
FC:\Users\Haier\source\repos\GiftNotation\GiftNotation\Controls\NavigationBar.xaml;;
FC:\Users\Haier\source\repos\GiftNotation\GiftNotation\Views\Calendar.xaml;;
FC:\Users\Haier\source\repos\GiftNotation\GiftNotation\Views\EventDetailsWindow.xaml;;
FC:\Users\Haier\source\repos\GiftNotation\GiftNotation\Views\GiftsView.xaml;;
FC:\Users\Haier\source\repos\GiftNotation\GiftNotation\Views\MainWindow.xaml;;
FC:\Users\Haier\source\repos\GiftNotation\GiftNotation\Views\MyFriends.xaml;;
FC:\Users\Haier\source\repos\GiftNotation\GiftNotation\Views\Page3.xaml;;
FC:\Users\Haier\source\repos\GiftNotation\GiftNotation\Views\People.xaml;;
FC:\Users\Haier\source\repos\GiftNotation\GiftNotation\Views\Profil.xaml;;
FC:\Users\Haier\source\repos\GiftNotation\GiftNotation\Views\Profile.xaml;;
FC:\Users\Haier\source\repos\GiftNotation\GiftNotation\Views\Setting.xaml;;
FC:\Users\Haier\source\repos\GiftNotation\GiftNotation\Views\SettingsView.xaml;;

