
FC:\Users\Haier\source\repos\GiftNotation\GiftNotation\App.xaml;;
FC:\Users\Haier\source\repos\GiftNotation\GiftNotation\Controls\NavigationBar.xaml;;
FC:\Users\Haier\source\repos\GiftNotation\GiftNotation\Views\AddGifts.xaml;;
FC:\Users\Haier\source\repos\GiftNotation\GiftNotation\Views\AddPeoples.xaml;;
FC:\Users\Haier\source\repos\GiftNotation\GiftNotation\Views\Calendar.xaml;;
FC:\Users\Haier\source\repos\GiftNotation\GiftNotation\Views\ChangingGifts.xaml;;
FC:\Users\Haier\source\repos\GiftNotation\GiftNotation\Views\ChangingPeople.xaml;;
FC:\Users\Haier\source\repos\GiftNotation\GiftNotation\Views\EventDetailsWindow.xaml;;
FC:\Users\Haier\source\repos\GiftNotation\GiftNotation\Views\GiftsView.xaml;;
FC:\Users\Haier\source\repos\GiftNotation\GiftNotation\Views\MainWindow.xaml;;
FC:\Users\Haier\source\repos\GiftNotation\GiftNotation\Views\People.xaml;;

