
FG:\C#\GiftNotation\GiftNotation\App.xaml;;
FG:\C#\GiftNotation\GiftNotation\AddPeoples.xaml;;
FG:\C#\GiftNotation\GiftNotation\Controls\NavigationBar.xaml;;
FG:\C#\GiftNotation\GiftNotation\Views\AddGifts.xaml;;
FG:\C#\GiftNotation\GiftNotation\Views\Calendar.xaml;;
FG:\C#\GiftNotation\GiftNotation\Views\ChangingGifts.xaml;;
FG:\C#\GiftNotation\GiftNotation\Views\ChangingPeople.xaml;;
FG:\C#\GiftNotation\GiftNotation\Views\EventDetailsWindow.xaml;;
FG:\C#\GiftNotation\GiftNotation\Views\GiftsView.xaml;;
FG:\C#\GiftNotation\GiftNotation\Views\MainWindow.xaml;;
FG:\C#\GiftNotation\GiftNotation\Views\MyFriends.xaml;;
FG:\C#\GiftNotation\GiftNotation\Views\People.xaml;;

