<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0-windows10.0.17763.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>GiftNotation.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Model\**" />
    <Compile Remove="Views\Style\**" />
    <EmbeddedResource Remove="Views\Model\**" />
    <EmbeddedResource Remove="Views\Style\**" />
    <None Remove="Views\Model\**" />
    <None Remove="Views\Style\**" />
    <Page Remove="Views\Model\**" />
    <Page Remove="Views\Style\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controls\homeback.png" />
    <None Remove="Views\Fonts\IBMPlexMono-Thin.ttf" />
    <None Remove="Views\Fonts\Pacifico-Regular.ttf" />
    <None Remove="Views\Fonts\Rubik-Medium.ttf" />
    <None Remove="Views\Fonts\Rubik-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pictures\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Controls\homeback.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Fonts\IBMPlexMono-Thin.ttf" />
    <Resource Include="Views\Fonts\Pacifico-Regular.ttf" />
    <Resource Include="Views\Fonts\Rubik-Medium.ttf" />
    <Resource Include="Views\Fonts\Rubik-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
