<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\homeback.png" />
    <None Remove="Views\Fonts\IBMPlexMono-Thin.ttf" />
    <None Remove="Views\Fonts\Pacifico-Regular.ttf" />
    <None Remove="Views\Fonts\Rubik-Medium.ttf" />
    <None Remove="Views\Fonts\Rubik-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\GiftCommands\" />
    <Folder Include="Migrations\" />
    <Folder Include="Pictures\" />
    <Folder Include="Views\Style\" />
    <Folder Include="Views\Model\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Controls\homeback.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\Fonts\IBMPlexMono-Thin.ttf" />
    <Resource Include="Views\Fonts\Pacifico-Regular.ttf" />
    <Resource Include="Views\Fonts\Rubik-Medium.ttf" />
    <Resource Include="Views\Fonts\Rubik-Regular.ttf" />
  </ItemGroup>

</Project>
